{
  "ConnectionStrings": {
    "WriteDb": "Server=sqlserver-write;Database=DeliveryService_WriteDb;User Id=sa;Password=YourStrong@Passw0rd2025;TrustServerCertificate=True;",
    "ReadDb": "Host=postgres-read;Database=delivery_service_read;Username=postgres;Password=YourStrong@Passw0rd2025"
  },
  "Providers": {
    "SnappBox": {
      "ApiKey": "your-snappbox-key",
      "BaseUrl": "https://api.snapp-box.ir"
    },
    "InternalFleet": {
      "MaxDistanceKm": 20,
      "BaseFee": 25000
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  }
}